{
  "name": "typescript-error-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:tsc": "tsc --noEmit"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^6.0.3"
  }
}
